@import 'lib';

.container {
    padding: 0 20px;
    max-width: 1280px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    background: rgb(192, 192, 245);
}

.col {
    margin: 15px;
    box-sizing: border-box;
}

.user-card {
    .size(3);
    .size-from(720px, 6);
    background: rgb(61, 61, 224);
    color: white;
}

.text-center {
    text-align: center;
}

.product-card {
    background: wheat;
    color: black;
    width: calc(100% / 12 * 4 - 30px);
}