.row-flex() {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.md(@name, @value) {
    @media screen and (max-width: @break_md) {
        @{name}: @value;
    }
}

.md-block(@content) {
    @media screen and (max-width: @break_md) {
        @content();
    }
}

.col() {
    margin-left: 15px;
    margin-right: 15px;
    box-sizing: border-box;
}

.size(@n) {
    @atom: 100% / 12 * @n;
    width:~"calc(@{atom} - 30px)";
}

.size-md(@n) {
    @media screen and (max-width: @break_md) {
        @atom: 100% / 12 * @n;
        width:~"calc(@{atom} - 30px)";
    }
}