.relation {
    position: relative;

    &__content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    &__offset {
        height: 0;

        &-1-1 {
            padding-top: 100%;
        }

        &-16-9 {
            padding-top: 56.25%;
        }

        &-3-2 {
            padding-top: 67%;
        }

        @media screen and (max-width: 780px) {
            padding-top: 100%;
        }
    }
}