@color: blue;


.box {
    padding: 20px;

    &-title {
        margin-bottom: 20px;
        text-align: center;
        color: @color;
        font-size: 50px;
    }

    &-text {
        margin-bottom: 20px;

    }
}