.button{
    height: 32px;
    border-radius: 16px;
    border: 2px solid #e3e8f0;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 8px;
    padding-bottom: 11px; 
    color: @dark-blue;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.1px;
}