.header-bg{
    background-color: #fff;
     border-bottom: 1px solid #f0f2f7;
}
.header{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}


.heaer-right {
    display: flex;
}

