

.header-cart{
   width: 90px;
   display: flex;
   letter-spacing: 0.55px;
   align-items: center;
   margin-right: 30px;
}
.header-cart-icon{
    margin-right: 8px;
}
.header-cart-icon img {
    width: 100%;
}
.header-cart-title{
    margin-right: 5px;
    color: @dark-blue;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}
.header-cart-counter {
   width: 24px;
   height: 24px;
   border-radius: 12px;
   background-color: #e3e8f0;
   color: @dark-blue;
   font-size: 11px;
   font-weight: bold;
   text-transform: uppercase;
   display: flex;
   align-items: center;
   justify-content: center;
}






