
.nav{
    display: flex;
    font-size: 14px;
    font-weight: bold;
}

.nav-link{
    margin-right: 30px;
    text-decoration: none;
    color: @dark-blue;

    &:last-child{
        margin-right: 0;
    }
}



