.header-navogations-bg {
    background-color: #fff;
    margin-bottom: 30px;
}

.header-navigation {
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f2f7;
}

.header-navigation-right {
    height: 100%;
    display: flex;
}

.header-support {
    color: #b9bed1;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    padding-right: 32px;
    display: flex;
    align-items: center;


}

.header-search {
    padding-left: 21px;
    padding-right: 37px;
    border-left: 1px solid #f0f2f7;
    border-right: 1px solid #f0f2f7;
    display: flex;
    align-items: center;

}

.header-search-label {
    position: relative;
    padding-left: 26px;

    &:before {
        content: "";
        background-image: url(../../img/icons/Search_Icon.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 13px;
        height: 13px;
        display: block;
        position: absolute;
        top: 5px;
        left: 0px;
    }
}

.header-search-input {
    color: @blue-gray;
    font-size: 14px;
    line-height: 24px;
    border: none;


}