.product-cart {
    background-color: #fff;
    border-radius: @borderRadius;
    padding-bottom: 45px;
    text-align: center;
    margin-bottom: 30px;
    height: 380px;
}

.product-cart-img {
    height: 250px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-cart-img img {
    max-width: 100%;
    height: auto;
}

.product-cart-title {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.product-cart-color {
    font-size: 12px;
    color: #b8bfd3;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.product-cart-price {
    font-size: 14px;
    color: #343e5c;
    font-weight: bold;
}